import numpy as np
import matplotlib.pyplot as plt


x=[1,3,3]
y=[2,4,0]

x1=[5,7,7,5,5,7]
y1=[4,4,2,2,0,0]


fig=plt.figure()
print(plt.style.available)

ax=fig.add_subplot(131)
axes=plt.gca()
axes.set_xlim(0,8)
axes.set_ylim(-2,8)
line_up, = plt.plot(x,y,'b-', label='plavo1')
line_down, = plt.plot(x1,y1,'r-', label='crveno')
plt.legend(loc=1)


ax=fig.add_subplot(232)
axes=plt.gca()
axes.set_xlim(-3,8)
axes.set_ylim(-2,8)
line_up, = plt.plot(x,y,'b-', label='plavo1')
plt.legend(loc=2)

ax=fig.add_subplot(235)
axes=plt.gca()
axes.set_xlim(3,9)
axes.set_ylim(-2,8)
line_up, = plt.plot(x1,y1,'b-', label='plavo1')
plt.legend(loc=2)

ax=fig.add_subplot(133)
axes=plt.gca()
axes.set_xlim(0,8)
axes.set_ylim(-2,8)
line_up, = plt.plot(x1,y1,'b-', label='plavo1')
plt.legend(loc=2)
line_up, = plt.plot(x,y,'b-', label='plavo1')
line_down, = plt.plot(x1,y1,'r-', label='crveno')
plt.legend(loc=1)